<html>
	<head>
        <style>
         .clipMe {
              position: absolute;
              top: 200px;
              left: 150px;
              z-index: 100;
              clip:rect(0px,0px,30000px,0px);
          } 
                video {
                position: absolute;
                top: 0px;
                left: 0px;

                z-index: 1;
                width: 100%;
            }
            .overlay{
                display: none;
                color: white;
                position: absolute;
                top: 200px;
                left: 20px;
                width: 100px;
                height: 50px;
                z-index: 9;
            }
            .overlay2{
                color: white;
                position: absolute;
                top: 300px;
                right: 20px;
                width: 100px;
                height: 50px;
                z-index: 10;
            }


            .button{
                background: #eee;
                border-radius: 5px;
                color: black;
            }
        </style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" >

        
		$(function(){
            var start = null;

            var initialTop  = 200;
            function step(timestamp) {
              var progress;
              if (start === null) start = timestamp;
              progress = timestamp - start;
             var cssRule = "rect({top}px,30000px,30000px,0px)".replace("{top}", initialTop)
              $(".clipMe").css("clip", cssRule);
              console.log(cssRule);
              initialTop-=1;
              if (progress < 5000) {
                requestAnimationFrame(step);
                }
            }

            setTimeout(function(){
                requestAnimationFrame(step);
            }, 2500);
            /*

			 var video = document.getElementsByTagName('video')[0];

			    video.onended = function(e) {
                 console.log("ended");
			    };

                var pauseVid = true;
                video.addEventListener("timeupdate", function(){
                    if(this.currentTime >= 3 && pauseVid) {
                    this.pause();
                    $(".overlay").show();
                    setTimeout(function(){
                        
                    $(".overlay").hide();
                    
                        pauseVid = false;
                        video.play();
                        }, 3000);
                    }
                    });

            var lightsOff= false;
            $(".overlay2 .button").click(function(){
                console.log("clicked lights off");
                lightsOff = !lightsOff;
                if(lightsOff ){
                    $("body").css("background", "black");
                } else {
                    
                    $("body").css("background", "white");
                }

            });

*/
		});
		</script>
	</head>
	<body>
	
    <img class="clipMe" src="t.png"/>
		 <video muted autoplay>
  <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4">
  <source src="http://media.w3.org/2010/05/sintel/trailer.webm" type="video/ogg">
  Your browser does not support the video tag.
</video>
        <div class="overlay">
            <h1 > pausing for 1, 2 3..</h1>
        </div>

        <div class="overlay2">
            <button class="button"> Lights: On / Off </button>
        </div>

	</body>
</html>
